<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA BRAYAN QUIROGA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Fondo blanco */
            color: #fff; /* Texto blanco */
            text-align: center; /* Centrar todo el contenido */
        }

        .container {
            padding: 20px;
        }

        h1, h3 {
            background-color: rgb(0, 0, 0); /* Fondo verde para títulos */
            padding: 10px;
            margin: 0;
            color: #fff; /* Texto blanco */
        }

        p {
            background-color: rgb(0, 0, 0); /* Fondo verde para párrafos */
            padding: 10px;
            margin: 0;
            color: #fff; /* Texto blanco */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brayan Stiven Quiroga Piraquive</h1>
        <img src="file.png" alt="Perfil Picture" width="200" height="200">
        <h3>Estudiante de Ingeniería de Sistemas y Computación</h3>
        <h3>Información básica</h3> <br>
        <p>Teléfono: 3103419111 <br>
        Correo electrónico: brayanstivenquiroga2004@gmail.com<br>
        Dirección: Carrera 1 #5-50 Guachetá</p>
        <h3>Estudios</h3>
        <p><strong>SENA</strong> <br>
        Orientación del proyecto de vida con el uso de estrategias inspiradoras <br>
        Bachiller académico 2022 </p>
        <h3>Experiencia</h3>
        <p><strong>Alcaldía Municipal Guachetá</strong> <br>
        Apoyo a la administración pública (servicios públicos) <br> 
        2023 <br> 
        Tareas de limpieza y mantenimiento de instalaciones <br>
         educativas y públicas, entre otras responsabilidades diversas. </p>
        <h3>Referencias</h3>
        <p><strong>Juan Pablo Lopez Alba</strong> <br> 
        <strong>Laura Benevides Zuleta</strong></p>
        <h3>Perfil</h3>
        <p>Estudiante de Ingeniería de Sistemas de la Universidad de Cundinamarca, <br>
             con experiencia en apoyo y mantenimiento de instalaciones públicas, <br>
              con un amplio interés en resolución de problemáticas mediante el uso de tecnologías <br>
               y ampliar mi experiencia laboral en cualquier campo de aprendizaje laboral</p>

        <form action="#" method="post">
            <h3>Contacto</h3>
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="phone">Número de celular:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>